daria|bend|84
daria|jack|89
daria|jump|67
daria|pjump|62
daria|run|42
daria|side|53
daria|skip|57
daria|walk|84
daria|wave1|82
daria|wave2|81
denis|bend|85
denis|jack|55
denis|jump|67
denis|pjump|54
denis|run|41
denis|side|52
denis|skip|48
denis|walk|68
denis|wave1|60
denis|wave2|51
eli|bend|63
eli|jack|51
eli|jump|45
eli|pjump|42
eli|run|49
eli|side|48
eli|skip|60
eli|walk|72
eli|wave1|125
eli|wave2|54
ido|bend|65
ido|jack|54
ido|jump|43
ido|pjump|48
ido|run|36
ido|side|39
ido|skip|38
ido|walk|43
ido|wave1|55
ido|wave2|67
ira|bend|93
ira|jack|70
ira|jump|72
ira|pjump|127
ira|run|56
ira|side|64
ira|skip|39
ira|walk|88
ira|wave1|103
ira|wave2|114
lena|bend|64
lena|jack|146
lena|jump|47
lena|pjump|49
lena|run|28
lena|run|31
lena|side|60
lena|skip|56
lena|skip|52
lena|walk|73
lena|walk|72
lena|wave1|53
lena|wave2|79
lyova|bend|63
lyova|jack|56
lyova|jump|40
lyova|pjump|55
lyova|run|36
lyova|side|39
lyova|skip|37
lyova|walk|50
lyova|wave1|54
lyova|wave2|57
moshe|bend|61
moshe|jack|105
moshe|jump|39
moshe|pjump|45
moshe|run|41
moshe|side|46
moshe|skip|54
moshe|walk|78
moshe|wave1|60
moshe|wave2|62
shahar|bend|61
shahar|jack|103
shahar|jump|38
shahar|pjump|56
shahar|run|45
shahar|skip|45
shahar|side|43
shahar|walk|83
shahar|wave1|61
shahar|wave2|59
